<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ReleaseVersion>0.1.0</ReleaseVersion>
        <Configurations>Debug;BuildIOS;Mock;Release;DebugLite;ReleaseLite;ReleasePremium;DebugPremium</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'BuildIOS|AnyCPU' ">
        <DebugType>
        </DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\BuildIOS</OutputPath>
        <DefineConstants>
        </DefineConstants>
        <WarningLevel>4</WarningLevel>
        <IntermediateOutputPath>obj\BuildIOS</IntermediateOutputPath>
        <NoWarn>
        </NoWarn>
        <NoStdLib>false</NoStdLib>
        <Nullable></Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
        <OutputPath>
        </OutputPath>
        <OutputPath>
        </OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugLite|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
        <NoWarn>1701;1702</NoWarn>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseLite|AnyCPU' ">
        <DebugType>
        </DebugType>
        <Optimize>true</Optimize>
        <OutputPath>
        </OutputPath>
        <DefineConstants>TRACE;RELEASE;RELEASELITE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
        <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleasePremium|AnyCPU' ">
        <WarningLevel>
        </WarningLevel>
        <TreatWarningsAsErrors></TreatWarningsAsErrors>
        <WarningLevel>
        </WarningLevel>
        <DebugType></DebugType>
        <Optimize>true</Optimize>
        <Optimize>true</Optimize>
        <OutputPath>
        </OutputPath>
        <DefineConstants>TRACE;RELEASE;PREMIUM;RELEASEPREMIUM;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
        <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
        <PlatformTarget>anycpu</PlatformTarget>
        <WarningsNotAsErrors></WarningsNotAsErrors>
        <Nullable></Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugPremium|AnyCPU' ">
      <DebugType>pdbonly</DebugType>
      <Optimize>false</Optimize>
      <DefineConstants>TRACE;DEBUG;PREMIUM;DEBUGPREMIUM;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
      <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
        <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
        <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.51" />
        <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="18.3.0.51" />
        <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Emka3.PracticeLooper.Mappings\Emka3.PracticeLooper.Mappings.csproj" />
        <ProjectReference Include="..\Emka3.PracticeLooper.Mappings.Contracts\Emka3.PracticeLooper.Mappings.Contracts.csproj" />
        <ProjectReference Include="..\Emka3.PracticeLooper.Services.Contracts\Emka3.PracticeLooper.Services.Contracts.csproj" />
        <ProjectReference Include="..\Emka3.PracticeLooper.Utils\Emka3.PracticeLooper.Utils.csproj" />
        <ProjectReference Include="..\Emka3.PracticeLooper.Config.Contracts\Emka3.PracticeLooper.Config.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ViewModels\" />
        <Folder Include="ViewModels\Common\" />
        <Folder Include="Views\" />
        <Folder Include="Common\" />
        <Folder Include="Assets\" />
        <Folder Include="Extensions\" />
        <Folder Include="Behaviors\" />
        <Folder Include="Navigation\" />
        <Folder Include="TemplateSelectors\" />
        <Folder Include="Themes\" />
        <Folder Include="Converters\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Mono.Android">
            <HintPath>..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.iOS">
            <HintPath>..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.6.0.25\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.iOS">
            <HintPath>..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.8.0.0\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.iOS">
            <HintPath>..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.14.0.110\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Android">
          <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.2.0.100\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="AppResources.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="AppResources.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="AppResources.de-DE.Designer.cs">
        <DependentUpon>AppResources.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="AppResources.en-US.Designer.cs">
        <DependentUpon>AppResources.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="AppResources.Designer.cs">
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
