# practice-looper

./: .gitignore  README.md
Mobile/: Directory.Build.props  Emka3.PracticeLooper.Mobile.sln
Mobile/Emka.PracticeLooper.Mobile/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.de-DE.Designer.cs  AppResources.de-DE.resx  AppResources.en-US.Designer.cs  AppResources.en-US.resx  AppResources.resx  AssemblyInfo.cs  Emka.PracticeLooper.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  secrets.json
Mobile/Emka.PracticeLooper.Mobile.Android/: Emka.PracticeLooper.Mobile.Android.csproj  GlobalApp.cs  MainActivity.cs  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  proguard.cfg  secrets.json
Mobile/Emka.PracticeLooper.Mobile.Android/Activities/: ActivityCustomUrlSchemeInterceptor.cs
Mobile/Emka.PracticeLooper.Mobile.Android/Common/: AudioFileRepository.cs  AudioMetadata.cs  AudioMetadataReader.cs  ConnectivityService.cs  DeviceStorageService.cs  FileAudioPlayer.cs  FilePicker.cs  InAppBillingService.cs  InAppBillingVerifyPurchase.cs  InterstitialAd.cs  RemoteControlBroadCastReceiver.cs  SpotifyAudioPlayer.cs  SpotifyLoader.cs  SpotifyWebViewClient.cs
Mobile/Emka.PracticeLooper.Mobile.Android/Properties/: AndroidManifest.xml  AndroidManifest.xmlOld.xml  AssemblyInfo.cs
Mobile/Emka.PracticeLooper.Mobile.Android/Renderers/: AdMobViewRenderer.cs  CircleImageRenderer.cs  CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs  CustomWebViewRenderer.cs  MainViewRenderer.cs
Mobile/Emka.PracticeLooper.Mobile.Android/Resources/: Resource.designer.cs
Mobile/Emka.PracticeLooper.Mobile.Android/_obj/: Emka.PracticeLooper.Mobile.Android.csproj.nuget.dgspec.json  Emka.PracticeLooper.Mobile.Android.csproj.nuget.g.props  Emka.PracticeLooper.Mobile.Android.csproj.nuget.g.targets  project.assets.json
Mobile/Emka.PracticeLooper.Mobile.Tests/: ConverterTets.cs  Emka.PracticeLooper.Mobile.Tests.csproj  packages.config
Mobile/Emka.PracticeLooper.Mobile.Tests/ViewModelTests/: LoopViewModelTests.cs  MainViewModelTests.cs  OnboardingViewModelTests.cs  ProductPaywallViewModelTests.cs  RangePickerViewModelTests.cs  SessionDetailsViewModelTests.cs  SessionViewModelTests.cs  SettingsViewModelTests.cs  SpotifySearchViewModelTests.cs
Mobile/Emka.PracticeLooper.Mobile.UITests/: Emka.PracticeLooper.Mobile.UITests.csproj  packages.config
Mobile/Emka.PracticeLooper.Mobile.UITests/Common/: AppInitializer.cs  BasePage.cs  PlatformQuery.cs  TestFixtures.cs
Mobile/Emka.PracticeLooper.Mobile.UITests/Pages/: MainPage.cs  OnboardingPage.cs  SessionDetailPage.cs  SettingsPage.cs  SpotifySearchPage.cs
Mobile/Emka.PracticeLooper.Mobile.UITests/Tests/: AndroidLiteTests.cs  AndroidPremiumTests.cs  AndroidTests.cs  IosLiteTests.cs  IosPremiumTests.cs  IosTests.cs  MainPageTest.cs  SessionDetailsPageTest.cs  SettingsPageTest.cs  SpoitfySearchPageTest.cs
Mobile/Emka.PracticeLooper.Mobile.iOS/: AppDelegate.cs  Emka.PracticeLooper.Mobile.iOS.csproj  GlobalApp.cs  Info.plist  PracticeLooperLaunchScreen.storyboard  _appcenter-pre-build.sh  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  secrets.json  tests.sh
Mobile/Emka.PracticeLooper.Mobile.iOS/Common/: AudioFileRepository.cs  AudioMetadata.cs  AudioMetadataReader.cs  ConnectivityService.cs  DeviceStorageService.cs  FileAudioPlayer.cs  InAppBillingService.cs  InAppBillingVerifyPurchase.cs  InterstitialAd.cs  SpotifyAudioPlayer.cs  SpotifyLoader.cs
Mobile/Emka.PracticeLooper.Mobile.iOS/Delegates/: SpotifyAppRemoteDelegate.cs
Mobile/Emka.PracticeLooper.Mobile.iOS/Effects/: SafeAreaPaddingEffect.cs
Mobile/Emka3.PracticeLooper.Config/: ConfigurationService.cs  Emka3.PracticeLooper.Config.csproj  Factory.cs  IConfigurationService.cs  IPersistentConfigService.cs  JsonConfigLoader.cs  PersistentConfigService.cs  PreferenceKeys.cs  Secrets.cs  SecretsJsonConverter.cs  SecureConfigService.cs
Mobile/Emka3.PracticeLooper.Config.Contracts/: Emka3.PracticeLooper.Config.Contracts.csproj  IConfigurationLoader.cs  IConfigurationService.cs  IFeature.cs  IFeatureRegistry.cs  IPersistentConfigService.cs  ISecureConfigService.cs  PreferenceKeys.cs
Mobile/Emka3.PracticeLooper.Config.Tests/: ConfigurationServiceTests.cs  Emka3.PracticeLooper.Config.Tests.csproj  FeatureRegistryTests.cs  packages.config  testSecrets.json
Mobile/Emka3.PracticeLooper.Mappings/: Emka3.PracticeLooper.Mappings.csproj  Factory.cs  PracticeLooperResolver.cs
Mobile/Emka3.PracticeLooper.Mappings.Contracts/: Emka3.PracticeLooper.Mappings.Contracts.csproj  IResolver.cs
Mobile/Emka3.PracticeLooper.Model/: AuthenticationResponse.cs  Emka3.PracticeLooper.Model.csproj  SpotifyDisconnectedEventArgs.cs
Mobile/Emka3.PracticeLooper.Service.Tests/: AudioFileLoaderTests.cs  Emka3.PracticeLooper.Service.Tests.csproj  PlayerTimerTests.cs  RepositoryTests.cs  SpotifyApiTests.cs  SpotifyTokenStorageTests.cs  packages.config
Mobile/Emka3.PracticeLooper.Services/: Emka3.PracticeLooper.Services.csproj
Mobile/Emka3.PracticeLooper.Services.Contracts/: Emka3.PracticeLooper.Services.Contracts.csproj
Mobile/Emka3.PracticeLooper.Services.Tests/: Emka3.PracticeLooper.Services.Tests.csproj  PlayerTimerTests.cs  SpotifyApiTests.cs  SpotifyTokenStorageTests.cs  StringLocalizerTests.cs  TestsBaseClass.cs
Mobile/Emka3.PracticeLooper.Utils/: Emka3.PracticeLooper.Utils.csproj  PreserveAttribute.cs  TaskExtensions.cs
Mobile/RevenueCat.Droid/: RevenueCat.Droid.csproj
Mobile/RevenueCat.iOS/: ApiDefinition.cs  RevenueCat.iOS.csproj  Structs.cs
Mobile/SpotifyBindings.Auth.Droid/: SpotifyBindings.Auth.Droid.csproj
Mobile/SpotifyBindings.Droid/: SpotifyBindings.Droid.csproj
Mobile/SpotifyBindings.V120.iOS/: SpotifyBindings.V120.iOS.csproj  Structs.cs
Mobile/SpotifyBindings.iOS/: ApiDefinition.cs  SessionManagerDelegate.cs  SpotifyBindings.iOS.csproj
Mobile/_Emka.PracticeLooper.Mobile.iOS/: App.cs  Emka.PracticeLooper.Mobile.iOS.csproj  Info.plist  ViewController.cs  ViewController.designer.cs  packages.config
(+3484 files in other folders)
