{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red35\green35\blue35;\red220\green220\blue220;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c18039\c18039\c18039;\cssrgb\c89020\c89020\c89020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<Project>\cf4 \
 \cf2 <PropertyGroup>\cf4 \
   \cf2 <LangVersion>\cf4 latest\cf2 </LangVersion>\cf4 \
 \cf2 </PropertyGroup>\cf4 \
\cf2 </Project>}