<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Emka.PracticeLooper.Mobile.Views.OnboardingView">
   
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="{DynamicResource BackgroundColor}" Grid.RowSpan="3"/>

            <Button
                Grid.Row="0"
                Margin="0,0,20,10"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                Text="Überspringen"
                Command="{Binding SkipCommand}"
                TextColor="{DynamicResource PrimaryColor}" />

            <CarouselView
                x:Name="OnboardingCarousel"
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                IndicatorView="indicatorView"
                VerticalOptions="Center">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <FlexLayout Direction="Column"
                                        JustifyContent="Center"
                                        AlignItems="Center">
                                <Image Source="{Binding ImageUrl}"
                                       WidthRequest="300"
                                       Aspect="AspectFill"/>
                                <Label Text="{Binding Title}"
                                       Margin="0,40,0,0"
                                       TextColor="{DynamicResource PrimaryColor}"
                                       FontSize="Title"/>
                                <Label Text="{Binding Content}"
                                       Margin="0,5,0,0"
                                       FontSize="Body"
                                       TextColor="{DynamicResource PrimaryColor}"/>
                            </FlexLayout>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView
                Grid.Row="2"
                x:Name="indicatorView"
                Margin="0,20,0,40"
                IndicatorColor="{DynamicResource PrimaryColor}"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="{DynamicResource SecondaryColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
