<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behav="clr-namespace:Emka.PracticeLooper.Mobile.Behaviors"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    x:Class="Emka.PracticeLooper.Mobile.Views.SpotifySearchView"
    Style="{StaticResource NavigationPageMainStyle}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <SearchBar
                x:Name="SearchBar"
                Placeholder="Artist, album or track"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <behav:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            <StackLayout Grid.Row="1">
                <ListView
                    ItemsSource="{Binding SearchResults}"
                    BackgroundColor="Transparent"
                    SeparatorColor="{x:Static views:ColorConstants.Secondary}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    VerticalOptions="CenterAndExpand"
                                    Padding="15,0"
                                    Orientation="Horizontal">
                                    <Image
                                        Source="{Binding ImageSmall}"
                                        HeightRequest="160"
                                        WidthRequest="160"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        TextColor="{x:Static views:ColorConstants.Secondary}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>