<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behav="clr-namespace:Emka.PracticeLooper.Mobile.Behaviors"
    xmlns:views="clr-namespace:Emka.PracticeLooper.Mobile.Views"
    x:Class="Emka.PracticeLooper.Mobile.Views.SpotifySearchView"
    Style="{StaticResource NavigationPageMainStyle}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <SearchBar
                x:Name="SearchBar"
                Placeholder="Artist, album or track"
                SearchCommand="{Binding SearchCommand}"
                CancelButtonColor="{x:Static views:ColorConstants.Secondary}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <behav:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            <StackLayout Grid.Row="1">
                <ListView
                    ItemsSource="{Binding SearchResults}"
                    ItemTapped="OnTrackTapped"
                    SelectedItem="{Binding SelectedTrack}"
                    HasUnevenRows="True"
                    SeparatorColor="Transparent"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">
                                <Grid VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <views:CircleImage
                                        Grid.Column="0"
                                        Source="{Binding Album.ImageSmall}"
                                        HeightRequest="64"
                                        WidthRequest="64"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Margin="10,0"/>
                                    <Grid VerticalOptions="Center"
                                          Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Text="{Binding Name}"
                                            TextColor="{x:Static views:ColorConstants.Secondary}"
                                            FontSize="Header" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding ArtistNames}"
                                            TextColor="{x:Static views:ColorConstants.Secondary}"
                                            FontSize="Micro"
                                            LineBreakMode="MiddleTruncation"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="-"
                                            TextColor="{x:Static views:ColorConstants.Secondary}"
                                            FontSize="Micro" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding Album.Name}"
                                            TextColor="{x:Static views:ColorConstants.Secondary}"
                                            FontSize="Micro"
                                            LineBreakMode="MiddleTruncation"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>